REACT_APP_API_KEY=AIzaSyCyanh_C96pCoqURk7pArjqlI9HxpQqtiA
REACT_APP_AUTH_DOMAIN=attendance-tracker-dc28c.firebaseapp.com
REACT_APP_PROJECT_ID=attendance-tracker-dc28c
REACT_APP_STORAGE_BUCKET=attendance-tracker-dc28c.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=677358831631
REACT_APP_APP_ID=1:677358831631:web:fc2f14e990d41b1f107b7a